"""Added press article table

Revision ID: 83766782fa73
Revises: ddffc2513cfd
Create Date: 2019-03-01 15:20:48.332788

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '83766782fa73'
down_revision = 'ddffc2513cfd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('press_article',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.Text(), nullable=False),
    sa.Column('author', sa.Text(), nullable=False),
    sa.Column('time', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('press_article')
    # ### end Alembic commands ###
