"""Added Agency column to press articles

Revision ID: 916d20fde678
Revises: 83766782fa73
Create Date: 2019-03-17 22:34:31.583457

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '916d20fde678'
down_revision = '83766782fa73'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('press_article', sa.Column('agency', sa.Text(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('press_article', 'agency')
    # ### end Alembic commands ###
